# sparketl

./: pom.xml
src/main/java/com/globalids/data/consumer/: JobInitializer.java
src/main/java/com/globalids/data/generator/: GeneratorDemo.java
src/main/java/com/globalids/spark/: FileStreamProcessor.java  SparkSessionBuilder.java  StructuredStreamProcessor.java
src/main/java/com/globalids/transform/: ColumnBuilder.java  FilterBuilder.java  ParseFilter.java
src/main/java/com/globalids/transform/model/: FilterModel.java
src/main/java/com/globalids/util/: ConsumerCreator.java  JarUtility.java  Test.java
